8
take me <channel>, id:153, counts:1745.0, loss:0.8464230835437775, label:CHANNEL_NAME
start over, id:595, counts:1785.0, loss:0.8589546710252762, label:CMD_EXIT
hello, id:9868, counts:1697.0, loss:0.8147550016641617, label:CMD_HELLO
<number> <number>, id:10029, counts:925.0, loss:0.8998182097799144, label:CHANNEL_NUMBER
<person>, id:10107, counts:2097.0, loss:0.8053426031023264, label:PERSON
<series> tv show, id:11163, counts:1033.0, loss:0.8576937305479078, label:SERIES
look up for <series>, id:11216, counts:1395.0, loss:0.8090036895126105, label:SERIES
ondemand <series>, id:11217, counts:1476.0, loss:0.8190563778858632, label:SERIES
take me to <series>, id:11505, counts:2216.0, loss:0.8453481078147889, label:SERIES
launch <iheartradioapp>, id:13607, counts:1843.0, loss:0.844107723236084, label:CMD_LAUNCH_APP
play <series> on <channel>, id:13612, counts:1408.0, loss:0.8110937960445881, label:SERIES
<other> stars <person>, id:13627, counts:1171.0, loss:0.8249497819459066, label:OTHER
find <other> with <person>, id:13652, counts:1287.0, loss:0.8605125248432159, label:OTHER
resume <other>, id:13682, counts:1941.0, loss:0.8695606464520097, label:OTHER
take to <person> in <other>, id:13720, counts:1049.0, loss:0.8084443166851998, label:OTHER
ver <series>, id:21532, counts:1441.0, loss:0.8867595110088586, label:SERIES
9
show me <channel>, id:402, counts:2383.0, loss:0.9389896988868713, label:CHANNEL_NAME
to <channel>, id:6756, counts:2163.0, loss:0.9444531500339508, label:NETWORK_ENTITY
<other>, id:11304, counts:2248.0, loss:0.9181508682668209, label:OTHER
go to <movie>, id:11435, counts:2134.0, loss:0.97095285654068, label:MOVIE
show me <movie>, id:11489, counts:1751.0, loss:0.9600691840052604, label:MOVIE
watch <movie> and <person>, id:11527, counts:3120.0, loss:0.9850655972957612, label:WATCH_TV
watch <movie> movies, id:11530, counts:3348.0, loss:0.9720056414604187, label:WATCH_TV
watch <other>, id:30193, counts:1702.0, loss:0.9404962757136672, label:OTHER
tune to <series>, id:30201, counts:1502.0, loss:0.9789622189244256, label:SERIES
10
resume <series>, id:11235, counts:2420.0, loss:1.0005534082651137, label:SERIES
find <movie>, id:11409, counts:2019.0, loss:1.086559064872563, label:MOVIE
turn <movie> back on, id:11531, counts:2171.0, loss:1.027331244945526, label:MOVIE
watch <movie> movies, id:11537, counts:2760.0, loss:1.0759297490119935, label:MOVIE
what to watch, id:11570, counts:1563.0, loss:1.0209862936288119, label:CMD_GUIDE
watch <iheartradioapp>, id:13601, counts:1639.0, loss:1.0546924829483033, label:CMD_LAUNCH_APP
<other> and <person>, id:13621, counts:1393.0, loss:1.030589454714209, label:OTHER
11
play <movie>, id:11453, counts:3354.0, loss:1.1696483284235, label:WATCH_TV
turn <movie> back on, id:11524, counts:3179.0, loss:1.160680788755417, label:WATCH_TV
<moviequotes>, id:12857, counts:7324.0, loss:1.194556214660406, label:MOVIE_QUOTES
12
put on <movie> and <person>, id:11384, counts:1176.0, loss:1.2402502532117068, label:MOVIE
play <movie>, id:11456, counts:2522.0, loss:1.2643378853797913, label:MOVIE
show <movie> and <person>, id:11480, counts:1601.0, loss:1.2240352606400848, label:MOVIE
pvr, id:21141, counts:1931.0, loss:1.2033456921577455, label:CMD_SHOW_RECENT
13
resume <series>, id:2343, counts:2726.0, loss:1.3535831227898598, label:NEXT_EPISODE
<channel>, id:6764, counts:2397.0, loss:1.3192966341972352, label:NETWORK_ENTITY
watch <movie> movie, id:11529, counts:3942.0, loss:1.36390181183815, label:WATCH_TV
14
<series> in spanish, id:11157, counts:1367.0, loss:1.42752920743078, label:SERIES
show <series>, id:11251, counts:2064.0, loss:1.489562860224396, label:SERIES
put on <series>, id:11802, counts:1460.0, loss:1.4208664121106267, label:SERIES
show <musicvideo>, id:12288, counts:4813.0, loss:1.4002352893352508, label:MUSICVIDEO
15
find me <channel>, id:71, counts:1837.0, loss:1.5877058327198028, label:CHANNEL_NAME
<musicvideo>, id:12285, counts:4738.0, loss:1.5688918637111784, label:MUSICVIDEO
16
17
18
turn on <other>, id:11353, counts:1784.0, loss:1.86241589859128, label:OTHER
19
play <other>, id:13677, counts:4376.0, loss:1.917590570449829, label:WATCH_TV
20
21
22
watch <movie>, id:11526, counts:4813.0, loss:2.275210517644882, label:WATCH_TV
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
